  # Supabase vars => https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
  NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
  NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

  # Supabase Storage vars => https://supabase.com/docs/guides/storage
  NEXT_PUBLIC_SUPABASE_BUCKET_URL=<SUBSTITUTE_SUPABASE_BUCKET_URL>